{
  "name": "@slater/util",
  "version": "2.0.2",
  "description": "shopify theme management toolkit",
  "main": "index.js",
  "scripts": {
    "test": "NODE_ENV=testing ava ./tests/*.test.js --verbose"
  },
  "files": [
    "lib",
    "index.js"
  ],
  "author": "estrattonbailey",
  "license": "MIT",
  "homepage": "https://github.com/slater-store/util#readme",
  "dependencies": {},
  "devDependencies": {
    "ava": "^3.0.0"
  }
}
